(load "graphics.lo")

(define ball (t "my_triangle" "data/ball.png"))
(define p1 (shape "p1" square red))
(define p2 (shape "p2" square blue))

(resize ball 0.2 0.2)
(define lst (cons p1 (cons p2 nil)))
(map (lambda (x) (resize x 0.5 0.1)) lst)
(move p1 0.0 1.0)
(move p2 0.0 -1.0)

(define x (lambda (n)
   (if (= n 0) "done"
      (do
         (sleep 0.001)
         (define code (check_events))
;        (print code)
         (if (= code "w") (move ball 0.0 0.05) nil)
         (if (= code "s") (move ball 0.0 -0.05) nil)
         (if (= code "a") (move ball -0.05 0.0) nil)
         (if (= code "d") (move ball 0.05 0.0) nil)
         (x (- n 1))))))

(x 50000)

;(define run (lambda (n x y)
;   (if (= n 0) "done"

;(define game (lambda () (do
;   (define p1 (triangle "p1" green))
;   (define p2 (triangle "p2" red))
;   (define ball (triangle "ball" blue))
;   (define run (lambda (bpos bvec p1pos p2pos) (+ bpos bvec))))))

