;$ cargo run
;**> (l "examples/circle.lo")

(define circle (lambda (color) (do
   (define circle-helper (lambda (n rot triangles)
      (if (= n 32) triangles
         (do (define strip (triangle-fan color))
             (define new_rot (+ rot (/ pi 4 2 2)))
            (print (+ "rotating " n  " times. deg: "
                   (- 0 new_rot) " triangle #: " strip))
             (rotate strip (- 0 new_rot))
             (circle-helper (+ n 1) new_rot (cons strip triangles))))))
   (circle-helper 0 0 nil))))

(define c1 (circle red))
(define c2 (circle blue))
(map (lambda (x) (resize x 0.3 0.3)) c2)
