;cargo run
;(l "examples/colorful_circle.lo")

(define triangles nil)

(define draw (lambda (n rot colors)
   (if (= n 32) "done"
      (do (define strip (circle-fan (car colors)))
          (define triangles (cons strip triangles))
          (define new-rot (+ rot (/ pi 4 2 2)))
          (print (+ "rotating " n " times. deg: "
                 (- 0 new-rot) " shape: " strip))
          (rotate strip (- 0 new-rot))
          (draw (+ n 1) new-rot (cdr colors))))))

(define rgb (cons red (cons green (cons blue nil))))
(define colors (repeat 20 rgb))

(draw 0 0 colors)

(sleep 2)
(exit)
